---
# Handler to restart the server

  # 1 min delay before restart
- name: restart server
  command: /sbin/shutdown -r +1
  async: 0
  poll: 0
  ignore_errors: true
  notify: wait for the server to come back

- name: wait for the server to come back
  local_action: wait_for host=testcentos state=started delay=30 timeout=300
  become: no
